version: '3.8'

services:
  node1:
    build: .
    ports:
      - "49990:49990" # Update port mapping
    environment:
      - PORT=49990

  node2:
    build: .
    ports:
      - "49991:49991" # Update port mapping
    environment:
      - PORT=49991
